<!DOCTYPE html>
<html>
    <head>
        <title>testing</title>
        
        <style>
            body{
                margin: 0;
                height: 1600px;
                background-color: rgb(19, 16, 16);
            }

            .myDiv{
                display: block;
                position: relative;
                margin: 50px auto;
                width: 90%;
                height: 200px;
                background-color: rgb(58, 51, 51);
                border-radius: 25px;
            }

            .myH1{
                color: #fff;
                font-family: monospace;
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation: 
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
            }
            @keyframes typing{
                from {width: 0}
                to {width: 100%}
            }
            @keyframes blink-caret {
                from, to {border-color: transparent;}
                50% {border-color: orange;}
            }
            
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h1 class="myH1">Helloooo. I am under the water. Please help me. There is too much swimming...</h1>
        </div>
    </body>
</html>